<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{b4a11379-b744-4038-b385-cbfa9fc73597}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
