<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{013f81ce-b90d-4414-98cc-938a0231b9d3}">
		<property name="name">
			<value>LeekPickup</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{31288d56-672b-41fd-9898-7aa41c2e34ba}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c7e9c73c-c63e-4806-99b1-fabb525a51f7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{41249c05-4af6-4c3e-a36a-68c180d0c215}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{416baecd-f10c-444a-87e0-343440d7ac2a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ae2546cc-30c3-4842-95f4-e652a94d91f7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d708481f-09bd-486b-8774-59d62974f09a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{df42ba85-17dc-44b5-a4ca-4e9e8d4255ca}</destination>
			<destination>{d72e73eb-56e5-4d4d-bffb-acd6c55a000a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8668b9a8-a62d-4319-af3b-1134c8787560}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{d1072fba-2e55-4d84-b3a8-956ef41ac1d9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5d08dfe9-703a-473f-b8e7-b446dc30b772}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c7e9c73c-c63e-4806-99b1-fabb525a51f7}">
		<relationship name="masterBus">
			<destination>{20f15c10-bd7d-4b2f-9fea-584c63011232}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{41249c05-4af6-4c3e-a36a-68c180d0c215}">
		<relationship name="mixerGroup">
			<destination>{20f15c10-bd7d-4b2f-9fea-584c63011232}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{416baecd-f10c-444a-87e0-343440d7ac2a}">
		<relationship name="effectChain">
			<destination>{919f7381-42f2-4da8-99bd-38508ae15206}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{43356c36-082a-4099-96d9-45c2af9067f5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{730f60ed-8a51-4774-9ae5-97e96ba840b4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ae2546cc-30c3-4842-95f4-e652a94d91f7}" />
	<object class="MarkerTrack" id="{d708481f-09bd-486b-8774-59d62974f09a}" />
	<object class="GroupTrack" id="{df42ba85-17dc-44b5-a4ca-4e9e8d4255ca}">
		<relationship name="automationTracks">
			<destination>{a25d53a0-940a-4097-839c-212dcf0f3940}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{58dbae41-417a-44a4-91e4-1dc2aab16428}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{af316d92-66cc-4555-b083-0b7a1496564a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d72e73eb-56e5-4d4d-bffb-acd6c55a000a}">
		<relationship name="automationTracks">
			<destination>{2c8f78a5-1ef4-4d1f-bca7-83315f621d05}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{9f0ee1cd-1414-4a42-97d4-ebe56d472fc1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a8782d53-c30f-4028-949b-d530ef3c4ffe}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8668b9a8-a62d-4319-af3b-1134c8787560}">
		<relationship name="modules">
			<destination>{58dbae41-417a-44a4-91e4-1dc2aab16428}</destination>
			<destination>{9f0ee1cd-1414-4a42-97d4-ebe56d472fc1}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{d1072fba-2e55-4d84-b3a8-956ef41ac1d9}">
		<relationship name="preset">
			<destination>{36f09731-6ece-4950-870d-0aa57a352524}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{20f15c10-bd7d-4b2f-9fea-584c63011232}">
		<relationship name="effectChain">
			<destination>{5d675e70-338b-461f-83a5-74a151d9745f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7bc6df01-07d1-4317-8e40-0539e3a16a14}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c7e9c73c-c63e-4806-99b1-fabb525a51f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{919f7381-42f2-4da8-99bd-38508ae15206}">
		<relationship name="effects">
			<destination>{8fce5b1e-c1df-40de-94ae-fb0b18abf601}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{43356c36-082a-4099-96d9-45c2af9067f5}" />
	<object class="AutomationTrack" id="{a25d53a0-940a-4097-839c-212dcf0f3940}">
		<relationship name="automator">
			<destination>{757a5edf-1487-470e-9823-5612c49a6f31}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{58dbae41-417a-44a4-91e4-1dc2aab16428}">
		<property name="length">
			<value>0.64124999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{bc25d24c-aee7-4dea-9281-daaec56469f9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{af316d92-66cc-4555-b083-0b7a1496564a}">
		<property name="name">
			<value>Pickup</value>
		</property>
		<relationship name="automators">
			<destination>{757a5edf-1487-470e-9823-5612c49a6f31}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{32f84283-fb2a-475d-8858-1fe1961879e1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{33e66c26-8082-44cb-bb91-a05516e253fa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{20f15c10-bd7d-4b2f-9fea-584c63011232}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{2c8f78a5-1ef4-4d1f-bca7-83315f621d05}">
		<relationship name="automator">
			<destination>{9cb70f84-738d-4eb3-8c79-61745e083c18}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9f0ee1cd-1414-4a42-97d4-ebe56d472fc1}">
		<property name="length">
			<value>0.83909374999999997</value>
		</property>
		<relationship name="audioFile">
			<destination>{c5d1177d-629d-441b-a748-2ddb4709c3c6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a8782d53-c30f-4028-949b-d530ef3c4ffe}">
		<property name="name">
			<value>Dropoff</value>
		</property>
		<relationship name="automators">
			<destination>{9cb70f84-738d-4eb3-8c79-61745e083c18}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{503df28d-c3cd-4a8e-83d0-5901d16e142f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4f759e47-3052-4079-955c-edb7b7f4b0a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{20f15c10-bd7d-4b2f-9fea-584c63011232}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5d675e70-338b-461f-83a5-74a151d9745f}">
		<relationship name="effects">
			<destination>{c6597864-a775-444e-b39f-078381cf57de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7bc6df01-07d1-4317-8e40-0539e3a16a14}" />
	<object class="MixerBusFader" id="{8fce5b1e-c1df-40de-94ae-fb0b18abf601}" />
	<object class="Automator" id="{757a5edf-1487-470e-9823-5612c49a6f31}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{8158a045-10b6-483f-85ce-a69b142e416f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{32f84283-fb2a-475d-8858-1fe1961879e1}">
		<relationship name="effects">
			<destination>{28c5928d-0172-4164-8644-a382c92de545}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{33e66c26-8082-44cb-bb91-a05516e253fa}" />
	<object class="Automator" id="{9cb70f84-738d-4eb3-8c79-61745e083c18}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{bf3e608d-deed-44de-8f75-6616ff986590}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{503df28d-c3cd-4a8e-83d0-5901d16e142f}">
		<relationship name="effects">
			<destination>{031af439-c4e0-4903-bc3b-7e541d6f93a6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4f759e47-3052-4079-955c-edb7b7f4b0a7}" />
	<object class="MixerBusFader" id="{c6597864-a775-444e-b39f-078381cf57de}" />
	<object class="AutomationCurve" id="{8158a045-10b6-483f-85ce-a69b142e416f}">
		<relationship name="parameter">
			<destination>{36f09731-6ece-4950-870d-0aa57a352524}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8cb5d007-8250-4297-be5a-abd3f4c44271}</destination>
			<destination>{f380ff3b-d165-4a2b-9d31-91c0f8973f7b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{28c5928d-0172-4164-8644-a382c92de545}" />
	<object class="AutomationCurve" id="{bf3e608d-deed-44de-8f75-6616ff986590}">
		<relationship name="parameter">
			<destination>{36f09731-6ece-4950-870d-0aa57a352524}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{d3e5b18b-ed71-4134-8bd0-c4bc6d6dffab}</destination>
			<destination>{c11d0128-520b-46df-a622-a499b9b35982}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{031af439-c4e0-4903-bc3b-7e541d6f93a6}" />
	<object class="AutomationPoint" id="{8cb5d007-8250-4297-be5a-abd3f4c44271}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f380ff3b-d165-4a2b-9d31-91c0f8973f7b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d3e5b18b-ed71-4134-8bd0-c4bc6d6dffab}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c11d0128-520b-46df-a622-a499b9b35982}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
