<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{14978489-35bf-46e7-9029-4eed11183738}">
		<property name="name">
			<value>Fire Lamp</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{1c981f0a-bf60-4757-ac12-b4d746dab514}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5db02100-db58-402f-99a5-34a4855e5379}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1ab60624-65da-40ef-9501-169a7c5c304f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{46cfcb07-d9f6-4fde-b7ec-f529d27cdde7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9ba4d656-80f9-4621-97c6-5777b05118ca}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a5579257-92e0-4f65-a672-5aed9661bac9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9a1f4de7-89a5-460e-b4ed-60c80690b0fe}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{60887b67-7b55-4b0a-897f-575b45b21950}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5d08dfe9-703a-473f-b8e7-b446dc30b772}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5db02100-db58-402f-99a5-34a4855e5379}">
		<relationship name="masterBus">
			<destination>{4ceeae85-0adb-4006-b098-9fd26844117e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1ab60624-65da-40ef-9501-169a7c5c304f}">
		<relationship name="automationTracks">
			<destination>{4425c520-71a3-4bc5-a057-abe2ac40080a}</destination>
			<destination>{67223a19-93d3-4000-a49d-283ff4da667b}</destination>
			<destination>{fb25fae1-14da-4e1a-bfe2-916ce1c2d157}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4ceeae85-0adb-4006-b098-9fd26844117e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{46cfcb07-d9f6-4fde-b7ec-f529d27cdde7}">
		<relationship name="effectChain">
			<destination>{6d9c7c7e-b346-449a-81a5-04e30349cee3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf48af0a-c90d-4f42-a3ba-4c6ab63a7e88}</destination>
		</relationship>
		<relationship name="output">
			<destination>{730f60ed-8a51-4774-9ae5-97e96ba840b4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9ba4d656-80f9-4621-97c6-5777b05118ca}" />
	<object class="MarkerTrack" id="{a5579257-92e0-4f65-a672-5aed9661bac9}" />
	<object class="GroupTrack" id="{9a1f4de7-89a5-460e-b4ed-60c80690b0fe}">
		<relationship name="modules">
			<destination>{4481fe8e-1ddd-4d3e-b699-bb2f33a83e22}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{96cb819a-9269-46c7-9b39-11c5ff1df324}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{60887b67-7b55-4b0a-897f-575b45b21950}">
		<relationship name="modules">
			<destination>{4481fe8e-1ddd-4d3e-b699-bb2f33a83e22}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{1674d363-892f-479d-92c2-2112120429e0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4ceeae85-0adb-4006-b098-9fd26844117e}">
		<relationship name="effectChain">
			<destination>{46c1ae39-209f-4b41-9a1a-457bbb4f3ba9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e6327899-6cff-40b5-9ab1-e500be211697}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5db02100-db58-402f-99a5-34a4855e5379}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{4425c520-71a3-4bc5-a057-abe2ac40080a}">
		<relationship name="automator">
			<destination>{126fe376-ee44-420d-9d1a-5589fe38a7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{67223a19-93d3-4000-a49d-283ff4da667b}">
		<relationship name="automator">
			<destination>{558234ef-95cb-4852-9540-997361f67ef8}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{fb25fae1-14da-4e1a-bfe2-916ce1c2d157}">
		<relationship name="automator">
			<destination>{689a6561-f966-4b6c-8875-296692ca965c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6d9c7c7e-b346-449a-81a5-04e30349cee3}">
		<relationship name="effects">
			<destination>{214f130c-d0b0-47b4-9599-94a1c428fb5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf48af0a-c90d-4f42-a3ba-4c6ab63a7e88}" />
	<object class="SingleSound" id="{4481fe8e-1ddd-4d3e-b699-bb2f33a83e22}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>248</value>
		</property>
		<property name="startOffset">
			<value>21.5</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{8d680a34-05df-4d49-9640-1b8fba7c84f4}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{aad58712-4e58-4d30-ac13-2256d0e290a9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{96cb819a-9269-46c7-9b39-11c5ff1df324}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{da5ebc48-aa2e-4d4f-a42a-d430e441ad54}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{560404f1-26a1-4d96-b683-ddb03b239516}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ceeae85-0adb-4006-b098-9fd26844117e}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{1674d363-892f-479d-92c2-2112120429e0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>248</value>
		</property>
		<relationship name="timeline">
			<destination>{60887b67-7b55-4b0a-897f-575b45b21950}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a5579257-92e0-4f65-a672-5aed9661bac9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{46c1ae39-209f-4b41-9a1a-457bbb4f3ba9}">
		<relationship name="effects">
			<destination>{ad5ea01a-71a3-44fb-80c1-21dbae715d8b}</destination>
			<destination>{ee326a61-550b-413a-b54f-e548478935cc}</destination>
			<destination>{17ed1f07-272f-421a-9f18-61e7e2a76d79}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e6327899-6cff-40b5-9ab1-e500be211697}" />
	<object class="MixerBusFader" id="{214f130c-d0b0-47b4-9599-94a1c428fb5d}" />
	<object class="RandomizerModulator" id="{8d680a34-05df-4d49-9640-1b8fba7c84f4}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>47.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{da5ebc48-aa2e-4d4f-a42a-d430e441ad54}">
		<relationship name="effects">
			<destination>{3c3d308d-4044-406c-b5d6-a597cc1074ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{560404f1-26a1-4d96-b683-ddb03b239516}" />
	<object class="MixerBusFader" id="{ad5ea01a-71a3-44fb-80c1-21dbae715d8b}" />
	<object class="SpatialiserEffect" id="{ee326a61-550b-413a-b54f-e548478935cc}">
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>0.900000036</value>
		</property>
		<property name="minimumExtent">
			<value>96</value>
		</property>
	</object>
	<object class="ThreeEQEffect" id="{17ed1f07-272f-421a-9f18-61e7e2a76d79}">
		<relationship name="automators">
			<destination>{126fe376-ee44-420d-9d1a-5589fe38a7a4}</destination>
			<destination>{558234ef-95cb-4852-9540-997361f67ef8}</destination>
			<destination>{689a6561-f966-4b6c-8875-296692ca965c}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3c3d308d-4044-406c-b5d6-a597cc1074ea}" />
	<object class="Automator" id="{126fe376-ee44-420d-9d1a-5589fe38a7a4}">
		<property name="nameOfPropertyBeingAutomated">
			<value>lowGain</value>
		</property>
		<relationship name="automationCurves">
			<destination>{904ed5d3-7764-49ec-9f3a-75605116102a}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{558234ef-95cb-4852-9540-997361f67ef8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>midGain</value>
		</property>
		<relationship name="automationCurves">
			<destination>{47c4e28e-e8db-4f61-917a-1cb2dddbeb41}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{689a6561-f966-4b6c-8875-296692ca965c}">
		<property name="nameOfPropertyBeingAutomated">
			<value>highGain</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a33ffc07-cf5b-46f7-a5e8-8eaf6c9f0d69}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{904ed5d3-7764-49ec-9f3a-75605116102a}">
		<relationship name="parameter">
			<destination>{60887b67-7b55-4b0a-897f-575b45b21950}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5af0e848-1639-4c08-8eed-c3826e5e2ad2}</destination>
			<destination>{39bfcdfa-5d1e-4c5e-88d5-a1e55d08fefe}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{47c4e28e-e8db-4f61-917a-1cb2dddbeb41}">
		<relationship name="parameter">
			<destination>{60887b67-7b55-4b0a-897f-575b45b21950}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{05c2bdda-8080-4004-a99b-0a09c4b998f1}</destination>
			<destination>{1f8ba072-3be2-4857-bac7-0e1227eb0188}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{a33ffc07-cf5b-46f7-a5e8-8eaf6c9f0d69}">
		<relationship name="parameter">
			<destination>{60887b67-7b55-4b0a-897f-575b45b21950}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{4f5cf642-d57f-4d3f-9386-9d5b222bb765}</destination>
			<destination>{3af18a24-dbd3-4705-915d-b08483700b1e}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{5af0e848-1639-4c08-8eed-c3826e5e2ad2}">
		<property name="position">
			<value>276.09427506775063</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{39bfcdfa-5d1e-4c5e-88d5-a1e55d08fefe}">
		<property name="position">
			<value>1.9361449864498641</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{05c2bdda-8080-4004-a99b-0a09c4b998f1}">
		<property name="position">
			<value>0.77445799457994569</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1f8ba072-3be2-4857-bac7-0e1227eb0188}">
		<property name="position">
			<value>214.91209349593493</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4f5cf642-d57f-4d3f-9386-9d5b222bb765}">
		<property name="position">
			<value>1.1616869918699186</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3af18a24-dbd3-4705-915d-b08483700b1e}">
		<property name="position">
			<value>176</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
