<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{4d752fc8-f564-46f1-990d-688b2d510f9d}">
		<property name="name">
			<value>LeekQuest</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{44936d41-1a43-4786-9f5d-ac13be1592ee}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bfbd972d-2334-4e5c-acd8-675b3b09b429}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b610b0e5-291e-486c-a198-b2ecd6c095fe}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{76376276-85dc-4c60-a41d-9bbb0ffcd7b3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{78dcb80d-50cc-4e37-b05c-2bba66dd02b6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4177bb42-5d94-4214-8fa9-fe73a08fa188}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2cc214cb-2331-4874-a4a2-3c0f5da56d03}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{20548267-2089-4f7d-b803-52d31bae2839}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{2f8bf4e6-ae65-40e9-9b43-b25682c2d020}</destination>
			<destination>{8ddb9db3-8c45-4b98-9e9a-ae507a97b276}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5d08dfe9-703a-473f-b8e7-b446dc30b772}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bfbd972d-2334-4e5c-acd8-675b3b09b429}">
		<relationship name="masterBus">
			<destination>{acf9e135-5447-4c3f-bb3d-0bf059e0b350}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b610b0e5-291e-486c-a198-b2ecd6c095fe}">
		<relationship name="automationTracks">
			<destination>{9b3145bb-0f89-4025-864f-8d78417ad303}</destination>
			<destination>{9b3eb06a-bdec-4e67-afae-21d2fac145e5}</destination>
			<destination>{40d66588-36d9-478d-acc0-07d59be1349a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{acf9e135-5447-4c3f-bb3d-0bf059e0b350}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{76376276-85dc-4c60-a41d-9bbb0ffcd7b3}">
		<relationship name="effectChain">
			<destination>{fc0e28c0-6833-478c-8945-034ef6c7fd35}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e3bb471-bd20-4824-9785-c44611b1b46b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{730f60ed-8a51-4774-9ae5-97e96ba840b4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{78dcb80d-50cc-4e37-b05c-2bba66dd02b6}" />
	<object class="MarkerTrack" id="{4177bb42-5d94-4214-8fa9-fe73a08fa188}" />
	<object class="GroupTrack" id="{2cc214cb-2331-4874-a4a2-3c0f5da56d03}">
		<relationship name="modules">
			<destination>{ee0b57f4-6090-47ee-9637-eda53d56aa4e}</destination>
			<destination>{ef2e1818-ae10-45bd-871b-fe383ffe73a8}</destination>
			<destination>{4b0f3ce1-2a7e-47c1-9785-989caf286b0a}</destination>
			<destination>{4386f491-3985-4d54-85f1-f781b9109fd5}</destination>
			<destination>{9b67316a-da03-4584-beef-08a9cb84d46d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6dda05c8-f21e-4350-9675-bbce573172f3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{20548267-2089-4f7d-b803-52d31bae2839}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ParameterProxy" id="{2f8bf4e6-ae65-40e9-9b43-b25682c2d020}">
		<relationship name="modules">
			<destination>{ee0b57f4-6090-47ee-9637-eda53d56aa4e}</destination>
			<destination>{ef2e1818-ae10-45bd-871b-fe383ffe73a8}</destination>
			<destination>{9b67316a-da03-4584-beef-08a9cb84d46d}</destination>
			<destination>{4386f491-3985-4d54-85f1-f781b9109fd5}</destination>
			<destination>{4b0f3ce1-2a7e-47c1-9785-989caf286b0a}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{37405d66-6884-4cf2-826c-325479cb0ccb}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{8ddb9db3-8c45-4b98-9e9a-ae507a97b276}">
		<relationship name="preset">
			<destination>{9e2c933e-d7d2-4130-a04a-943de96b1cc7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{acf9e135-5447-4c3f-bb3d-0bf059e0b350}">
		<relationship name="effectChain">
			<destination>{a1b8b329-5539-42c2-9a5d-a25e0ffcf59c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{907ee08a-012c-4bc3-9d18-68e539301f55}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bfbd972d-2334-4e5c-acd8-675b3b09b429}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{9b3145bb-0f89-4025-864f-8d78417ad303}">
		<relationship name="automator">
			<destination>{3b1e8874-6a22-488b-8ad6-57bbd9cf281e}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{9b3eb06a-bdec-4e67-afae-21d2fac145e5}">
		<relationship name="automator">
			<destination>{a305271d-de87-4cab-b088-d81806cb5cd9}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{40d66588-36d9-478d-acc0-07d59be1349a}">
		<relationship name="automator">
			<destination>{fbef555b-ed5b-4716-b0fc-785e87121027}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fc0e28c0-6833-478c-8945-034ef6c7fd35}">
		<relationship name="effects">
			<destination>{bf583697-973b-4939-92ef-0efcd5168e0b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e3bb471-bd20-4824-9785-c44611b1b46b}" />
	<object class="SingleSound" id="{ee0b57f4-6090-47ee-9637-eda53d56aa4e}">
		<relationship name="audioFile">
			<destination>{33f76023-b187-468c-b318-d47d16026894}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ef2e1818-ae10-45bd-871b-fe383ffe73a8}">
		<property name="start">
			<value>4</value>
		</property>
		<relationship name="sounds">
			<destination>{975936aa-9e1c-4b29-b403-29bf4004c02f}</destination>
			<destination>{b8dd063f-d346-4131-9390-4f20fddf172b}</destination>
			<destination>{e0d0be9e-bf8c-4ee4-8d9c-644bed3c8229}</destination>
			<destination>{95f3d78a-38b9-47c3-be89-2f2850ebdc54}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4b0f3ce1-2a7e-47c1-9785-989caf286b0a}">
		<property name="start">
			<value>3</value>
		</property>
		<relationship name="audioFile">
			<destination>{d0d9855d-94d0-4815-9cbb-453fe325ccde}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{4386f491-3985-4d54-85f1-f781b9109fd5}">
		<property name="start">
			<value>2</value>
		</property>
		<relationship name="sounds">
			<destination>{933d5ed1-eb9c-415b-8d91-3976d85ddb61}</destination>
			<destination>{34a2c929-47b5-4c1e-a143-4c9427f95bdf}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9b67316a-da03-4584-beef-08a9cb84d46d}">
		<property name="start">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{0de11f13-61be-4e38-b667-f91ae749967e}</destination>
			<destination>{f8257d02-1256-4339-9db9-b6b8a2636341}</destination>
			<destination>{9416bfc6-e4c1-4f79-9f1e-2f8b8d3dd016}</destination>
			<destination>{af08360c-f266-4f99-8a19-627150c4933f}</destination>
			<destination>{72f42f63-0720-46fd-916a-bf184362be49}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6dda05c8-f21e-4350-9675-bbce573172f3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b02295a3-9574-4a07-a3fe-c5af4db863ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bde43b9a-b62f-4f25-938d-39579c1bb751}</destination>
		</relationship>
		<relationship name="output">
			<destination>{acf9e135-5447-4c3f-bb3d-0bf059e0b350}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a1b8b329-5539-42c2-9a5d-a25e0ffcf59c}">
		<relationship name="effects">
			<destination>{87654b49-846d-4c25-a7ee-af75e4dcf9c1}</destination>
			<destination>{2409ab77-4a72-4895-b74c-e38efe5b3db0}</destination>
			<destination>{f1f43aee-20ff-44aa-bfa6-05b8d0611638}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{907ee08a-012c-4bc3-9d18-68e539301f55}" />
	<object class="MixerBusFader" id="{bf583697-973b-4939-92ef-0efcd5168e0b}" />
	<object class="SingleSound" id="{975936aa-9e1c-4b29-b403-29bf4004c02f}">
		<relationship name="audioFile">
			<destination>{f5b1d2bf-ea06-4896-8e19-7573766fabc9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b8dd063f-d346-4131-9390-4f20fddf172b}">
		<relationship name="audioFile">
			<destination>{8066bc3b-e042-4d30-9323-b6d2c912c66a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e0d0be9e-bf8c-4ee4-8d9c-644bed3c8229}">
		<relationship name="audioFile">
			<destination>{b26da986-7611-47d9-8e97-9adbc35c1918}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{95f3d78a-38b9-47c3-be89-2f2850ebdc54}">
		<relationship name="audioFile">
			<destination>{575cf877-cf22-4cc1-a682-ae184bbb847b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{933d5ed1-eb9c-415b-8d91-3976d85ddb61}">
		<relationship name="audioFile">
			<destination>{7081fd72-8cc3-446a-b856-793f66c0612e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{34a2c929-47b5-4c1e-a143-4c9427f95bdf}">
		<relationship name="audioFile">
			<destination>{c7555c53-53a2-47c9-9f08-86965e6c81b0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0de11f13-61be-4e38-b667-f91ae749967e}">
		<relationship name="audioFile">
			<destination>{6991f417-9e10-430e-80cb-d4191f9c9f71}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f8257d02-1256-4339-9db9-b6b8a2636341}">
		<relationship name="audioFile">
			<destination>{52855a7f-6273-42c8-b525-09a03faea8a4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9416bfc6-e4c1-4f79-9f1e-2f8b8d3dd016}">
		<relationship name="audioFile">
			<destination>{7b95b160-9122-44c2-ae48-bcf52e1bf03d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{af08360c-f266-4f99-8a19-627150c4933f}">
		<relationship name="audioFile">
			<destination>{44c7aee8-8240-412a-9ecc-008bc3796e55}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{72f42f63-0720-46fd-916a-bf184362be49}">
		<relationship name="audioFile">
			<destination>{051b47be-ccb5-4a52-8e9d-b5a90448677a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b02295a3-9574-4a07-a3fe-c5af4db863ad}">
		<relationship name="effects">
			<destination>{a08cbebe-5a52-41ee-ab3f-e768ecb56aac}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bde43b9a-b62f-4f25-938d-39579c1bb751}" />
	<object class="MixerBusFader" id="{87654b49-846d-4c25-a7ee-af75e4dcf9c1}" />
	<object class="SpatialiserEffect" id="{2409ab77-4a72-4895-b74c-e38efe5b3db0}" />
	<object class="ThreeEQEffect" id="{f1f43aee-20ff-44aa-bfa6-05b8d0611638}">
		<relationship name="automators">
			<destination>{3b1e8874-6a22-488b-8ad6-57bbd9cf281e}</destination>
			<destination>{a305271d-de87-4cab-b088-d81806cb5cd9}</destination>
			<destination>{fbef555b-ed5b-4716-b0fc-785e87121027}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a08cbebe-5a52-41ee-ab3f-e768ecb56aac}" />
	<object class="Automator" id="{3b1e8874-6a22-488b-8ad6-57bbd9cf281e}">
		<property name="nameOfPropertyBeingAutomated">
			<value>lowGain</value>
		</property>
		<relationship name="automationCurves">
			<destination>{b3cb9b01-b959-4d04-ac0f-1b63743f130c}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{a305271d-de87-4cab-b088-d81806cb5cd9}">
		<property name="nameOfPropertyBeingAutomated">
			<value>midGain</value>
		</property>
		<relationship name="automationCurves">
			<destination>{8226db58-864c-45fd-9a3c-1defdb6cc436}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{fbef555b-ed5b-4716-b0fc-785e87121027}">
		<property name="nameOfPropertyBeingAutomated">
			<value>highGain</value>
		</property>
		<relationship name="automationCurves">
			<destination>{28453a9c-6afb-49c4-b3aa-c7ceb5ac3862}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{b3cb9b01-b959-4d04-ac0f-1b63743f130c}">
		<relationship name="parameter">
			<destination>{9e2c933e-d7d2-4130-a04a-943de96b1cc7}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{4b051dac-925c-42b6-b163-54c3a0a0580b}</destination>
			<destination>{e8732eeb-938f-41ca-8431-e7c6e710a6e2}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{8226db58-864c-45fd-9a3c-1defdb6cc436}">
		<relationship name="parameter">
			<destination>{9e2c933e-d7d2-4130-a04a-943de96b1cc7}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{826b2e2d-ea4f-4602-b7ba-25280f36b88d}</destination>
			<destination>{ff1dc4e5-c7dd-4d03-b963-8a43a0206c96}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{28453a9c-6afb-49c4-b3aa-c7ceb5ac3862}">
		<relationship name="parameter">
			<destination>{9e2c933e-d7d2-4130-a04a-943de96b1cc7}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{42c2efbf-e4f3-43f0-ac1d-dfe03e3246c0}</destination>
			<destination>{9bdf89b5-fff6-4ec2-947b-4bc1b3d4362b}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{4b051dac-925c-42b6-b163-54c3a0a0580b}">
		<property name="position">
			<value>1.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e8732eeb-938f-41ca-8431-e7c6e710a6e2}">
		<property name="position">
			<value>19.5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{826b2e2d-ea4f-4602-b7ba-25280f36b88d}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ff1dc4e5-c7dd-4d03-b963-8a43a0206c96}">
		<property name="position">
			<value>17</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{42c2efbf-e4f3-43f0-ac1d-dfe03e3246c0}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9bdf89b5-fff6-4ec2-947b-4bc1b3d4362b}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
