<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{907474ab-6836-4c89-ba0b-0db773374fec}">
		<property name="name">
			<value>LevelComplete</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{31288d56-672b-41fd-9898-7aa41c2e34ba}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7067da09-aadc-458d-83dc-e4f8fd882c2f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8e433f83-188a-472f-aa3d-fddd065ab453}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9d2328fc-713b-46c5-b274-a81a199a2c17}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{24d809fe-a533-4fa4-8d7b-18b413ca7103}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2368c8a6-3b98-4c5a-ab34-46e6194d31e5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8bb47067-10a2-4621-ad73-85b09c9e245b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{80ded438-31e7-47b3-9651-d091a8feb1d6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5d08dfe9-703a-473f-b8e7-b446dc30b772}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7067da09-aadc-458d-83dc-e4f8fd882c2f}">
		<relationship name="masterBus">
			<destination>{a959d3d9-c154-403f-b468-b07f543534ad}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8e433f83-188a-472f-aa3d-fddd065ab453}">
		<relationship name="mixerGroup">
			<destination>{a959d3d9-c154-403f-b468-b07f543534ad}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9d2328fc-713b-46c5-b274-a81a199a2c17}">
		<relationship name="effectChain">
			<destination>{bf78fa59-95e0-4ae0-afbd-cdfc8a529070}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{91b391da-6564-4704-88c5-fd428fb9848b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{730f60ed-8a51-4774-9ae5-97e96ba840b4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{24d809fe-a533-4fa4-8d7b-18b413ca7103}" />
	<object class="MarkerTrack" id="{2368c8a6-3b98-4c5a-ab34-46e6194d31e5}" />
	<object class="GroupTrack" id="{8bb47067-10a2-4621-ad73-85b09c9e245b}">
		<relationship name="modules">
			<destination>{61ec58d9-88ae-44d7-9fd8-68951cad7d9d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{697616ce-4bc2-45ae-8531-b55240d72065}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{80ded438-31e7-47b3-9651-d091a8feb1d6}">
		<relationship name="modules">
			<destination>{61ec58d9-88ae-44d7-9fd8-68951cad7d9d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a959d3d9-c154-403f-b468-b07f543534ad}">
		<relationship name="effectChain">
			<destination>{037bae91-d8d5-46cd-9daf-6ad259d25aa9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9a835ea9-02fd-4dda-89ad-ee73a951afad}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7067da09-aadc-458d-83dc-e4f8fd882c2f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bf78fa59-95e0-4ae0-afbd-cdfc8a529070}">
		<relationship name="effects">
			<destination>{aa5774e5-da9f-4157-af97-95593e0b9945}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{91b391da-6564-4704-88c5-fd428fb9848b}" />
	<object class="SingleSound" id="{61ec58d9-88ae-44d7-9fd8-68951cad7d9d}">
		<property name="length">
			<value>1.3999999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{cb5fd3d3-c435-4a9e-800a-d7b58b841676}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{697616ce-4bc2-45ae-8531-b55240d72065}">
		<property name="volume">
			<value>-20</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{aae9ff04-a4b2-4ea2-8e4e-d00aa48a9c6d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9474c91a-52ce-466e-8607-b6f1349cfc68}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a959d3d9-c154-403f-b468-b07f543534ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{037bae91-d8d5-46cd-9daf-6ad259d25aa9}">
		<relationship name="effects">
			<destination>{6562cb30-98f8-4f19-9561-2dd2147da535}</destination>
			<destination>{ac7786a8-370e-4734-aa49-dee9a4efb326}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9a835ea9-02fd-4dda-89ad-ee73a951afad}" />
	<object class="MixerBusFader" id="{aa5774e5-da9f-4157-af97-95593e0b9945}" />
	<object class="MixerBusEffectChain" id="{aae9ff04-a4b2-4ea2-8e4e-d00aa48a9c6d}">
		<relationship name="effects">
			<destination>{b0545e05-ef9f-4241-8ddc-f743ea4ff88d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9474c91a-52ce-466e-8607-b6f1349cfc68}" />
	<object class="SFXReverbEffect" id="{6562cb30-98f8-4f19-9561-2dd2147da535}">
		<property name="decayTime">
			<value>3100</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ac7786a8-370e-4734-aa49-dee9a4efb326}" />
	<object class="MixerBusFader" id="{b0545e05-ef9f-4241-8ddc-f743ea4ff88d}" />
</objects>
