<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{a00cf985-c867-49b4-8104-8506e00e5b5e}">
		<property name="name">
			<value>Water</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{c0e32886-f94b-4f57-be6d-a87e49a3146e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4b3ccd05-170b-4152-9199-eb2d521cf4a4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{79c08f28-3360-4108-9931-691a038f4f5d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ebb03d17-bb85-4261-b503-9897e8bf8d47}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{360b0ed7-e4cb-43e0-b671-428b95bf8e2c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{79a83467-e16e-4e3f-87dd-99bcca141bd8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{67f30190-513e-438e-8201-872000a05198}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2381f30a-0fb7-4961-823c-d4e3becc3b55}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5d08dfe9-703a-473f-b8e7-b446dc30b772}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4b3ccd05-170b-4152-9199-eb2d521cf4a4}">
		<relationship name="masterBus">
			<destination>{33b72314-be4b-4efd-977b-37fbcc796422}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{79c08f28-3360-4108-9931-691a038f4f5d}">
		<relationship name="mixerGroup">
			<destination>{33b72314-be4b-4efd-977b-37fbcc796422}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ebb03d17-bb85-4261-b503-9897e8bf8d47}">
		<relationship name="effectChain">
			<destination>{9f7fbbc2-111e-40f3-836e-452f7799df0f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b5a3674a-3bbb-4d09-8fb9-90a452ac54bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{730f60ed-8a51-4774-9ae5-97e96ba840b4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{360b0ed7-e4cb-43e0-b671-428b95bf8e2c}" />
	<object class="MarkerTrack" id="{79a83467-e16e-4e3f-87dd-99bcca141bd8}" />
	<object class="GroupTrack" id="{67f30190-513e-438e-8201-872000a05198}">
		<relationship name="modules">
			<destination>{e549e048-a1da-4d21-8bc5-f217507665bf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5991daf1-d76c-4aa9-b091-6dae070dab26}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2381f30a-0fb7-4961-823c-d4e3becc3b55}">
		<relationship name="modules">
			<destination>{e549e048-a1da-4d21-8bc5-f217507665bf}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{21e10427-6303-487e-8ca7-cfad2a8f48cf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{33b72314-be4b-4efd-977b-37fbcc796422}">
		<relationship name="effectChain">
			<destination>{b63d21a9-3935-460a-a490-00b10e8809b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f668920-c29e-4c7a-b130-ac0d48fa354a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4b3ccd05-170b-4152-9199-eb2d521cf4a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9f7fbbc2-111e-40f3-836e-452f7799df0f}">
		<relationship name="effects">
			<destination>{149b1199-529f-48ef-a5c1-2261b1862951}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b5a3674a-3bbb-4d09-8fb9-90a452ac54bd}" />
	<object class="SingleSound" id="{e549e048-a1da-4d21-8bc5-f217507665bf}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>59.484343750000001</value>
		</property>
		<property name="startOffset">
			<value>59</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{309cb2ff-2663-4fb9-a69f-1995b8b77899}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{01087148-b60a-4e04-a132-f9cf0e07cbfa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5991daf1-d76c-4aa9-b091-6dae070dab26}">
		<property name="volume">
			<value>-5.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b0b76272-706c-4a6d-8cfe-580742634e99}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{90325a50-e3a5-4961-8df5-8ad09a5f24d0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{33b72314-be4b-4efd-977b-37fbcc796422}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{21e10427-6303-487e-8ca7-cfad2a8f48cf}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>59.484343750000001</value>
		</property>
		<relationship name="timeline">
			<destination>{2381f30a-0fb7-4961-823c-d4e3becc3b55}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{79a83467-e16e-4e3f-87dd-99bcca141bd8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b63d21a9-3935-460a-a490-00b10e8809b4}">
		<relationship name="effects">
			<destination>{19d23950-b645-4fb3-acec-ca700cc4b968}</destination>
			<destination>{c1fe3595-8d8b-484a-b12e-a0d737dfa942}</destination>
			<destination>{86f3e2a5-ca78-40c4-bba5-2cb46487c6b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f668920-c29e-4c7a-b130-ac0d48fa354a}" />
	<object class="MixerBusFader" id="{149b1199-529f-48ef-a5c1-2261b1862951}" />
	<object class="RandomizerModulator" id="{309cb2ff-2663-4fb9-a69f-1995b8b77899}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b0b76272-706c-4a6d-8cfe-580742634e99}">
		<relationship name="effects">
			<destination>{b987b164-45d2-441e-b458-6623ca8adfe4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{90325a50-e3a5-4961-8df5-8ad09a5f24d0}" />
	<object class="MixerBusFader" id="{19d23950-b645-4fb3-acec-ca700cc4b968}" />
	<object class="SpatialiserEffect" id="{c1fe3595-8d8b-484a-b12e-a0d737dfa942}">
		<property name="minimumDistance">
			<value>6.80000019</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>56</value>
		</property>
		<property name="minimumExtent">
			<value>158</value>
		</property>
	</object>
	<object class="ThreeEQEffect" id="{86f3e2a5-ca78-40c4-bba5-2cb46487c6b8}">
		<property name="lowGain">
			<value>-10</value>
		</property>
		<property name="midGain">
			<value>-6.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b987b164-45d2-441e-b458-6623ca8adfe4}" />
</objects>
