<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{e1d06b88-51d8-42ee-8597-80bf8d6187b5}">
		<property name="name">
			<value>PlayerCollisionGrunt</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{26ae4696-df7c-4563-b47c-390e29faecbf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{04eb9dd0-c65c-483d-ac77-3bf6c54a3b9e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8bf4a61d-a376-498d-8fee-08c9b50e6435}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1b013537-2dc1-4b4e-8efc-9687ea14cbb7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{915f9ff6-8e13-436b-bc20-5ecf8b171284}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ef31fe89-bb70-4180-a641-02721bf8de55}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c0a809b7-2e13-42f4-bcd7-47204be4f1ea}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{84c5adfa-18c0-4f6b-8de5-cb9fe891d7d1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{5d08dfe9-703a-473f-b8e7-b446dc30b772}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{04eb9dd0-c65c-483d-ac77-3bf6c54a3b9e}">
		<relationship name="masterBus">
			<destination>{40a4d692-1339-4073-b623-2057b288a258}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8bf4a61d-a376-498d-8fee-08c9b50e6435}">
		<relationship name="mixerGroup">
			<destination>{40a4d692-1339-4073-b623-2057b288a258}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1b013537-2dc1-4b4e-8efc-9687ea14cbb7}">
		<relationship name="effectChain">
			<destination>{50190e1e-65af-47bc-96cf-164fab57f79f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b3d2dc09-649b-473c-8ae1-f19649982331}</destination>
		</relationship>
		<relationship name="output">
			<destination>{730f60ed-8a51-4774-9ae5-97e96ba840b4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{915f9ff6-8e13-436b-bc20-5ecf8b171284}" />
	<object class="MarkerTrack" id="{ef31fe89-bb70-4180-a641-02721bf8de55}" />
	<object class="GroupTrack" id="{c0a809b7-2e13-42f4-bcd7-47204be4f1ea}">
		<relationship name="modules">
			<destination>{892f64ef-b9a4-4989-884e-ca5b69b0a671}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6ccf9928-3f7c-4443-979b-d6d8d780efe4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{84c5adfa-18c0-4f6b-8de5-cb9fe891d7d1}">
		<relationship name="modules">
			<destination>{892f64ef-b9a4-4989-884e-ca5b69b0a671}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{40a4d692-1339-4073-b623-2057b288a258}">
		<relationship name="effectChain">
			<destination>{8fd77ddb-82e9-41a9-9b9e-abf0c02e3d74}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97b1fd4a-1ed6-4c56-83fe-421f6fb810cb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{04eb9dd0-c65c-483d-ac77-3bf6c54a3b9e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{50190e1e-65af-47bc-96cf-164fab57f79f}">
		<relationship name="effects">
			<destination>{5f38ead2-5014-4dfd-ba10-dea270106495}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b3d2dc09-649b-473c-8ae1-f19649982331}" />
	<object class="MultiSound" id="{892f64ef-b9a4-4989-884e-ca5b69b0a671}">
		<property name="length">
			<value>0.28435374149659864</value>
		</property>
		<relationship name="sounds">
			<destination>{1148768a-64f8-4788-8b79-03838bf6ff72}</destination>
			<destination>{cd226f16-36c4-4fd9-9c3d-297aa52b14e2}</destination>
			<destination>{e849d133-fdd9-4f94-b5e9-4f6baee8e9d0}</destination>
			<destination>{b86821f0-4140-4215-90c7-77f896c89756}</destination>
			<destination>{8c727b34-e8f6-424b-a77a-e7c28836ea21}</destination>
			<destination>{fea0990d-aefe-4e58-b455-7c9a02d3e1ba}</destination>
			<destination>{2d324e91-3f0f-400b-81ae-bf5554ae5cb8}</destination>
			<destination>{d5370e4c-4688-4799-8f0b-d6bb0202a330}</destination>
			<destination>{b065275b-687d-4c93-a9c0-e2cc934d0f72}</destination>
			<destination>{ea4616bd-88af-4589-9e32-86217fc126f0}</destination>
			<destination>{3c7562ce-48df-4ef9-ab24-2122fff5e3a3}</destination>
			<destination>{030bce9b-69b8-4cdc-b14d-7e39f66e4e9d}</destination>
			<destination>{606636bf-0a45-4b6b-b4db-5f1648bd0590}</destination>
			<destination>{09e2f41d-0a0f-4129-a960-eaf11aec9f82}</destination>
			<destination>{7aea7f96-9609-4b94-979b-6a46668e9a62}</destination>
			<destination>{0db5f4bd-1639-4d88-84f5-c1e5f87b12de}</destination>
			<destination>{57d157ce-073a-4dd9-acf0-25f564edc1ed}</destination>
			<destination>{77579d6b-7b48-4262-ab04-04d871cfab36}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6ccf9928-3f7c-4443-979b-d6d8d780efe4}">
		<property name="volume">
			<value>-14.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a29fe422-37ae-48ff-b2fe-80796d931cb9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97114aa3-2a7a-40c6-a3fc-2e5c2f83d0d0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{40a4d692-1339-4073-b623-2057b288a258}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8fd77ddb-82e9-41a9-9b9e-abf0c02e3d74}">
		<relationship name="effects">
			<destination>{f43bea23-330f-4dbc-ba70-6665cdf02924}</destination>
			<destination>{aadfb47c-30f2-4fee-a2df-2b695b67bd70}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97b1fd4a-1ed6-4c56-83fe-421f6fb810cb}" />
	<object class="MixerBusFader" id="{5f38ead2-5014-4dfd-ba10-dea270106495}" />
	<object class="SingleSound" id="{1148768a-64f8-4788-8b79-03838bf6ff72}">
		<relationship name="audioFile">
			<destination>{111e00bc-7fcf-45e7-8ebd-473dbc0d8595}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cd226f16-36c4-4fd9-9c3d-297aa52b14e2}">
		<relationship name="audioFile">
			<destination>{210604df-8537-409f-a153-9d6e6d651b86}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e849d133-fdd9-4f94-b5e9-4f6baee8e9d0}">
		<relationship name="audioFile">
			<destination>{7420a8e9-a6c5-4a01-9a89-f1296496dc0f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b86821f0-4140-4215-90c7-77f896c89756}">
		<relationship name="audioFile">
			<destination>{c294c70b-42f7-4619-8896-054ae48f0272}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8c727b34-e8f6-424b-a77a-e7c28836ea21}">
		<relationship name="audioFile">
			<destination>{e579506d-8eb6-48e5-9759-2e21daf70e66}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fea0990d-aefe-4e58-b455-7c9a02d3e1ba}">
		<relationship name="audioFile">
			<destination>{182bffcb-308e-4e2d-b8fb-42ced9e35a2f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2d324e91-3f0f-400b-81ae-bf5554ae5cb8}">
		<relationship name="audioFile">
			<destination>{0c91c4b5-1a55-4d3e-87ae-a5646d035043}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d5370e4c-4688-4799-8f0b-d6bb0202a330}">
		<relationship name="audioFile">
			<destination>{4588a1ae-3e17-49be-beef-3b415209d4c7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b065275b-687d-4c93-a9c0-e2cc934d0f72}">
		<relationship name="audioFile">
			<destination>{a5cb5024-87a1-4932-bcae-6d22042ba9dc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ea4616bd-88af-4589-9e32-86217fc126f0}">
		<relationship name="audioFile">
			<destination>{c8f9ab5c-7dd2-410c-a785-d8411c6d832a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3c7562ce-48df-4ef9-ab24-2122fff5e3a3}">
		<relationship name="audioFile">
			<destination>{c447385b-0b78-45a9-8dcd-bf871898df24}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{030bce9b-69b8-4cdc-b14d-7e39f66e4e9d}">
		<relationship name="audioFile">
			<destination>{fba9e684-139b-4c37-a019-8fc45514d980}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{606636bf-0a45-4b6b-b4db-5f1648bd0590}">
		<relationship name="audioFile">
			<destination>{44ad6d3a-bb5f-48b9-ba48-9d68184e103f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{09e2f41d-0a0f-4129-a960-eaf11aec9f82}">
		<relationship name="audioFile">
			<destination>{25b78c41-241c-4ef3-b6c0-7d75be26bfd2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7aea7f96-9609-4b94-979b-6a46668e9a62}">
		<relationship name="audioFile">
			<destination>{eb0a68a3-a758-4e99-8acf-963487897ad1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0db5f4bd-1639-4d88-84f5-c1e5f87b12de}">
		<relationship name="audioFile">
			<destination>{361f27e1-73c6-49c4-9bdf-34c30f2f2fbd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{57d157ce-073a-4dd9-acf0-25f564edc1ed}">
		<relationship name="audioFile">
			<destination>{cc4a1edb-dd9a-4060-8d54-1d7e96729c15}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{77579d6b-7b48-4262-ab04-04d871cfab36}">
		<relationship name="audioFile">
			<destination>{ecfedea8-5bb1-400b-8cef-c757ac037676}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a29fe422-37ae-48ff-b2fe-80796d931cb9}">
		<relationship name="effects">
			<destination>{5b813780-d052-4194-882f-b4cb539d827d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97114aa3-2a7a-40c6-a3fc-2e5c2f83d0d0}" />
	<object class="MixerBusFader" id="{f43bea23-330f-4dbc-ba70-6665cdf02924}" />
	<object class="SpatialiserEffect" id="{aadfb47c-30f2-4fee-a2df-2b695b67bd70}" />
	<object class="MixerBusFader" id="{5b813780-d052-4194-882f-b4cb539d827d}" />
</objects>
