<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{15132e6f-7832-42f9-bfe9-29fba84aa2f5}">
		<property name="assetPath">
			<value>Footsteps/Jump Breathing/Land Breath-002.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>32</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.78831249999999997</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
