<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3d3d1fc7-908f-44f2-8390-21c2963a8206}">
		<property name="assetPath">
			<value>MiniMap/MiniMapIn.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>32</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
