<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{7174c1ae-cfa2-487f-a894-3364d1b7abfb}">
		<property name="assetPath">
			<value>Footsteps/Water/Jump/Water Land-002.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.9614965986394557</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
