<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{9a13c51e-9270-4a2d-a0ef-3e0d333882ee}">
		<property name="assetPath">
			<value>Zen Garden/Frogs/Frog1-012.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>32</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.81118749999999995</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
