<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ab566e7d-97cf-4777-b798-3c7ba0e74de5}">
		<property name="assetPath">
			<value>Prefabs/Flower/Flower rustle short-011.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>32</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.50331250000000005</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
