<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{bb195b9e-dc6d-453b-9eed-eb5de4a366b2}">
		<property name="assetPath">
			<value>Atmosphere/Woodpecker/Woodpecker 1-007.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.949501133786848</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
