<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c5507840-0a48-4208-82dd-243ba784a2d1}">
		<property name="assetPath">
			<value>Footsteps/Sand/Walk/Walk Sand -009.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.45190476190476192</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
