<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e78c972e-5a67-41da-8437-f9bb5e78aef9}">
		<property name="assetPath">
			<value>Zen Garden/Frogs/Frog1-003.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>32</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.90734375</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
