<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{38c245b0-7399-4605-824a-b5faec2a2bc0}">
		<property name="name">
			<value>ToTheme1</value>
		</property>
		<relationship name="folder">
			<destination>{41edc83a-97af-4856-aa58-1c9d428b1a10}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{d88c3da6-a9f2-43af-8b31-9d835761e3c0}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{d88c3da6-a9f2-43af-8b31-9d835761e3c0}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
