<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{3dc07fde-6bdb-47e4-9472-6041b0b50717}">
		<property name="name">
			<value>ToEnd</value>
		</property>
		<relationship name="folder">
			<destination>{41edc83a-97af-4856-aa58-1c9d428b1a10}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{def8c2cb-69b5-4ca7-836c-f0bdee1b6390}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{def8c2cb-69b5-4ca7-836c-f0bdee1b6390}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
