<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{ef30d963-d7a6-4048-8e13-bcc9b97c5540}">
		<property name="name">
			<value>ToIntro</value>
		</property>
		<relationship name="folder">
			<destination>{41edc83a-97af-4856-aa58-1c9d428b1a10}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{89b4ff1b-828c-4f1e-878e-0ce8a8ca9f9d}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{89b4ff1b-828c-4f1e-878e-0ce8a8ca9f9d}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
