<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPresetFolder" id="{a53b06c0-db70-4afa-8bc8-b5e7c1107eaa}">
		<property name="name">
			<value>Occlusion</value>
		</property>
		<relationship name="folder">
			<destination>{762d8089-578d-49f9-b89a-ec3c0b469118}</destination>
		</relationship>
	</object>
</objects>
