<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{3d075774-d7f5-4c37-91c9-5b5fa05d8978}">
		<property name="color">
			<value>Blue</value>
		</property>
		<property name="assetPath">
			<value>ReverbImpulses/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c3b4cd9f-68be-49cc-8dfb-eb8c9ac3577e}</destination>
		</relationship>
	</object>
</objects>
